<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Hello World</title>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" type="text/css" href="../../css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    .navMargin {
      margin-top: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0px;
      margin-right: auto;
      margin-left: auto;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .floatRight {
      float: right;
    }

    .navbarHeader {
      pointer-events: none;
    }   

    .loading {
      color: black;
    }

    .wrapper {
      text-align: center;
    }

    .yoloButton{
      position: absolute;
      top: 50%;
    }

    .graph {
       width: 80%;
     }
     
  </style>

  <!-- Custom Fonts -->
  <!-- <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
</head>

<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>

</html>